# Api-Short

./: configuration.properties  pom.xml  spartan.json
src/test/java/apiTests/: SingleSchemaValidation.java  SpartanTests.java  SpartanTests2.java
src/test/java/apiTests/jsonPath/: SpartanJsonCollections.java  SpartanTestWithJsonPath.java
src/test/java/apiTests/path/: SpartanTestWithHamcrest.java  SpartanTestWithPathMethod1.java  SpartanTestWithPathMethod2.java  SpartanTestWithPathParameters.java  SpartanTestWithQueryParam.java
src/test/java/apiTests/pojo/: Spartan.java  SpartanTestPOJODeserialization.java
src/test/java/apiTests/post/: SpartanPOSTRequests.java
src/test/java/apiTests/put/: SpartanDELETERequest.java  SpartanPATCHRequest.java  SpartanPUTRequest.java
src/test/java/day01/: BeforeAfterInJunit5.java  Practice1.java  Practice2.java  RestAssuredMethodChaining.java  SampleTest.java
src/test/java/day02/: OpenMovieDB_Test.java  Practice1.java  SpartanSearchTest_QueryParam.java  SpartanTest.java  SpartanTest2.java  SpartanTest_Parameters.java  ZipCodeTest.java
src/test/java/day03/: ExtractingDataOutOfResponseBody.java  ExtractingDataUsingJsonPathMethods.java  PostRequestExample.java  Practice1.java  PutRequestExample.java  SpartanSearchExtractData.java
src/test/java/day04/: PostRequestTest.java  PostRequestWithPOJO.java  PutAndPatchRequestTest.java
src/test/java/day04/pojo/: Spartan.java
src/test/java/day05/: HR_ORDS_Test.java  JsonToPOJO_Practice.java  LibraryStarter.java  PostRequestWithFormAsBody.java  SecureSpartanTest.java
src/test/java/day06/: HR_ORDS_GroovyMagic.java  HR_ORDS_POJO_Test.java  LibraryAppTest.java
src/test/java/day07/: GOT_Homework.java  LibraryAPP_API_DB_Test.java  MYSQL_Test.java  NewsAPI_Test.java  WhatIsVargArgs.java
src/test/java/day08/: LibraryApp_DataDriven.java  MethodOrderByDisplayName.java  ReadingCSVFileFromTheTest.java  SpartanAPI_E2E_HappyPath.java  SpartanApiDB_Practice.java  SpartanApp_DataDriver.java  TestExecutionOrderInJUnit5.java  ZippopotamApp_.java
src/test/java/day09/: SpartanPostRequestExtractingSpecTest.java  SpartanRoleBaseAccessControlNegativeTest.java  SpartanRoleBaseAccessControlNegativeTest_Reuse.java  SpartanRoleBaseAccessControlNegativeTest_ReuseClassLevel.java  ZipDataDriven.java
src/test/java/day10/: Day15_RestAssured.java  GetTestDataFromSpartanDatabase.java  LibraryAppReusingTheSpecification.java  LibraryAppReusingTheSpecification_Shorter.java  LombokTest.java
src/test/java/day11/: GettingDataFromOtherRequests.java  GettingRandomNumber.java  JsonSchemaValidation.java
src/test/java/day12/: HamcrestMatcherEveryitem.java  OpenMovieDB_XML.java  SchimaValidationTest.java  SpartanXML_Test.java  XMLResponseTest.java
src/test/java/day13/: Test_oAuth2ExampleInRestAssured.java
src/test/java/officeHours/: Place.java  ZipToCity.java
src/test/java/pojo/: Countries.java  Locations.java  Region.java  Spartan.java  Spartan2.java  User.java
src/test/java/utility/: DB_Utility.java  LibraryUtil.java
src/test/java/zudemy/: AuthTest.java  FirstClass.java  Library.java  PayloadTestNG.java  PostGetPut.java  RestJira_CreateBug.java  StaticJson.java
src/test/java/zudemy/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/resources/: allSpartans.csv  numbers.csv  state_city.csv
